#include<iostream>
using namespace std;

// const用来修饰常量，也就是说不允许改变的两
int main(){

    // 正常的常量
    const float PI = 3.14;
    // PI = 3.15;  会报错，编译无法通过

    // 和指针一起用会起到不同的效果
    // 常量指针：（指向常量的指针，指针指的是一个常量，但是指针自己不是一个常量）
    const char* pc_1 = "abcd";
    // 指针所指的地址里面的内容无法改变
    // pc[3] = 'a'; 这是错误的
    // 指针所指的内容可以改变
    pc_1 = "ervfs";  //该语句付给了指针另一个字符串的地址，改变了pc的值

    // 指针常量：（指针本身是一个常量，也就是说，指针所指向的地址是无法改变的，但是地址内部的值是可以改变的）
    char* const pc_2 = "abcd";
    //指针所指的地址无法改变
    //pc_2 = 'dsff';  //该语句付给了指针另一个字符串的地址，改变了pc的值,这是不可以的
    //地址内部的值是可以改变的
    pc_2[3] = 'x'; //仅改变地址内容是可以的


    // 两者一起用 内容和地址均不能改变
    const char* const pc_3 = "abcd";
    



    return 0;
}